# Copyright 2014 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# SONY misc
service tad_static /odm/bin/tad_static /dev/block/bootdevice/by-name/TA 0,16
    class core
    user root
    group root system wakelock
    socket tad stream 0660 system system
    seclabel u:r:tad:s0
    writepid /dev/cpuset/system-background/tasks
    shutdown critical

# SONY misc
service ta_qmi_service /odm/bin/ta_qmi_service
    class core
    user root
    group root system wakelock
    writepid /dev/cpuset/system-background/tasks
    shutdown critical

# SONY prop
service sct_service /odm/bin/sct_service
    class core
    user root
    writepid /dev/cpuset/system-background/tasks

# SONY prop
service mlog_qmi_service /odm/bin/mlog_qmi_service
    class core
    user root
    writepid /dev/cpuset/system-background/tasks
    shutdown critical

# QCOM prop
service rmt_storage /odm/bin/rmt_storage
    class core
    user root
    group system wakelock
    ioprio rt 0
    writepid /dev/cpuset/system-background/tasks
    shutdown critical

# QCOM prop
service qmuxd /odm/bin/qmuxd
    class main
    user radio
    group radio audio bluetooth wakelock gps nfc diag
    disabled
    writepid /dev/cpuset/system-background/tasks

# QCOM prop
service netmgrd /odm/bin/netmgrd
    class main
    group system wakelock
    disabled
    writepid /dev/cpuset/system-background/tasks

# QCOM prop
service irsc_util /odm/bin/irsc_util "/vendor/etc/sec_config"
    class main
    user root
    oneshot

# QCOM prop
service per_mgr /odm/bin/pm-service
    class core
    user system
    group system
    writepid /dev/cpuset/system-background/tasks
    shutdown critical

# QCOM prop
service per_proxy /odm/bin/pm-proxy
    class core
    user system
    group system
    disabled
    writepid /dev/cpuset/system-background/tasks

service msm_irqbalance /odm/bin/msm_irqbalance -f /vendor/etc/msm_irqbalance.conf
    socket msm_irqbalance seqpacket 660 root system
    class core
    user root
    group root
    writepid /dev/cpuset/system-background/tasks

# QCOM sensors
service sensors /odm/bin/sensors.qcom
    class main
    user root
    group root system
    writepid /dev/cpuset/system-background/tasks
    # Grants the ability for this daemon to bind IPC router ports so it can
    # register QMI services
    capabilities NET_BIND_SERVICE

# QCOM Secure
service qseecomd /odm/bin/qseecomd
    class core
    user root
    group root
    writepid /dev/cpuset/system-background/tasks
    shutdown critical

# QCOM ADSP FastRPC
service adsprpcd /odm/bin/adsprpcd
   class main
   user media
   group media

# Offline charger
service charger /charger
    class charger
    critical
    seclabel u:r:charger:s0
    writepid /dev/cpuset/system-background/tasks

# OSS time
service timekeep /vendor/bin/timekeep restore
    class late_start
    user root
    group root system
    oneshot
    writepid /dev/cpuset/system-background/tasks

# DSDS second ril
service ril-daemon2 /vendor/bin/hw/rild -c 2
    class main
    user radio
    disabled
    group radio cache inet misc audio log readproc wakelock
    capabilities BLOCK_SUSPEND NET_ADMIN NET_RAW

# XTRA daemon
service xtra-daemon /odm/bin/xtra-daemon
    class late_start
    user gps
    group gps system

on property:ro.boot.baseband=apq
    setprop ro.radio.noril yes
    stop ril-daemon
    enable qmuxd

on property:ro.boot.baseband=msm
    enable netmgrd

on property:persist.radio.multisim.config=dsds
    enable ril-daemon2

on property:init.svc.per_mgr=running
    start per_proxy

on property:sys.shutdown.requested=*
    stop per_proxy

# adb over network
on property:adb.network.port.es=*
    setprop service.adb.tcp.port ${adb.network.port.es}

on property:service.adb.tcp.port=5555
    stop adbd
    start adbd

on property:service.adb.tcp.port=-1
    stop adbd
    start adbd
