//
// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_binary {
    name: "android.hardware.wifi.offload@1.0-service",
    relative_install_path: "hw",
    init_rc: ["android.hardware.wifi.offload@1.0-service.rc"],
    srcs: ["Offload.cpp",
        "service.cpp",
        "chre_constants.cpp",
        "chre_interface.cpp",
    ],
    cflags: ["-Wall", "-Wextra"],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libutils",
        "android.hardware.wifi.offload@1.0",
    ],
    static_libs: ["chre_client"],
    proprietary: true,
}
