cc_binary {
    name: "android.hardware.health@2.0-service.sony",
    init_rc: ["android.hardware.health@2.0-service.sony.rc"],
    vendor: true,
    relative_install_path: "hw",
    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-unused",
        "-fexceptions",
    ],
    srcs: [
        "HealthService.cpp",
        "CycleCountBackupRestore.cpp",
        "LearnedCapacityBackupRestore.cpp",
    ],
    static_libs: [
        "android.hardware.health@2.0-impl",
        "android.hardware.health@1.0-convert",
        "libbatterymonitor",
        // libhealthservice is needed for health_service_main()
        "libhealthservice",
        // Storage is needed by the HAL definition, use default
        "libhealthstoragedefault",
    ],
    shared_libs: [
        "android.hardware.health@2.0",
        "libbase",
        "libcutils",
        "libhidlbase",
        "liblog",
        "libutils",
    ],
    header_libs: [
        // We only need BatteryService.h
        "libbatteryservice_headers",
    ],

    vintf_fragments: [
        "manifest_android.hardware.health@2.0.xml",
    ],
}
