cc_library_shared {
    name: "android.hardware.health@2.1-impl-sony",
    stem: "android.hardware.health@2.0-impl-2.1-sony",

    // Install to vendor and recovery.
    proprietary: true,
    recovery_available: true,

    cflags: [
        "-Wall",
        "-Werror",
        "-fexceptions",
    ],

    defaults: ["android.hardware.health@2.1-impl-defaults"],

    srcs: [
        "impl.cpp",
        "CycleCountBackupRestore.cpp",
        "LearnedCapacityBackupRestore.cpp",
    ],

    // No vintf_fragments because both -impl and -service should have been
    // installed.
}
