cc_defaults {
    name: "android.hardware.health-service.sony-defaults",

    defaults: ["libhealth_aidl_impl_user"],

    relative_install_path: "hw",

    vintf_fragments: ["android.hardware.health-service.sony.xml"],

    static_libs: ["libhealth_aidl_impl"],

    srcs: [
        "main.cpp",
        "CycleCountBackupRestore.cpp",
        "LearnedCapacityBackupRestore.cpp",
    ],

    cflags: [
        "-Wall",
        "-Werror",
        "-fexceptions",
    ],
}

cc_binary {
    name: "android.hardware.health-service.sony",
    defaults: ["android.hardware.health-service.sony-defaults"],
    init_rc: ["android.hardware.health-service.sony.rc"],
    vendor: true,
    recovery: false,
    overrides: ["charger"],
}

cc_binary {
    name: "android.hardware.health-service.sony_recovery",
    defaults: ["android.hardware.health-service.sony-defaults"],
    init_rc: ["android.hardware.health-service.sony_recovery.rc"],
    vendor: false,
    recovery: true,
    overrides: ["charger.recovery"],
}
