prebuilt_etc {
    name: "msmnile_ak991x_0.json",
    src: "msmnile_ak991x_0.json",
    sub_dir: "sensors/config",
    vendor: true,
}
prebuilt_etc {
    name: "msmnile_bme680_0.json",
    src: "msmnile_bme680_0.json",
    sub_dir: "sensors/config",
    vendor: true,
}
prebuilt_etc {
    name: "msmnile_bmp380_0.json",
    src: "msmnile_bmp380_0.json",
    sub_dir: "sensors/config",
    vendor: true,
}
prebuilt_etc {
    name: "msmnile_bu52053nvx_0.json",
    src: "msmnile_bu52053nvx_0.json",
    sub_dir: "sensors/config",
    vendor: true,
}
prebuilt_etc {
    name: "msmnile_cm3526_0.json",
    src: "msmnile_cm3526_0.json",
    sub_dir: "sensors/config",
    vendor: true,
}
prebuilt_etc {
    name: "msmnile_dps368_0.json",
    src: "msmnile_dps368_0.json",
    sub_dir: "sensors/config",
    vendor: true,
}
prebuilt_etc {
    name: "msmnile_hdk_ak991x_0.json",
    src: "msmnile_hdk_ak991x_0.json",
    sub_dir: "sensors/config",
    vendor: true,
}
prebuilt_etc {
    name: "msmnile_hdk_lsm6dso_0.json",
    src: "msmnile_hdk_lsm6dso_0.json",
    sub_dir: "sensors/config",
    vendor: true,
}
prebuilt_etc {
    name: "msmnile_hdk_tmd2725.json",
    src: "msmnile_hdk_tmd2725.json",
    sub_dir: "sensors/config",
    vendor: true,
}
prebuilt_etc {
    name: "msmnile_irq.json",
    src: "msmnile_irq.json",
    sub_dir: "sensors/config",
    vendor: true,
}
prebuilt_etc {
    name: "msmnile_lsm6dsm_0.json",
    src: "msmnile_lsm6dsm_0.json",
    sub_dir: "sensors/config",
    vendor: true,
}
prebuilt_etc {
    name: "msmnile_lsm6dso_0.json",
    src: "msmnile_lsm6dso_0.json",
    sub_dir: "sensors/config",
    vendor: true,
}
prebuilt_etc {
    name: "msmnile_power_0.json",
    src: "msmnile_power_0.json",
    sub_dir: "sensors/config",
    vendor: true,
}
prebuilt_etc {
    name: "msmnile_qrd_2_lsm6dso_0.json",
    src: "msmnile_qrd_2_lsm6dso_0.json",
    sub_dir: "sensors/config",
    vendor: true,
}
prebuilt_etc {
    name: "msmnile_qrd_ak991x_0.json",
    src: "msmnile_qrd_ak991x_0.json",
    sub_dir: "sensors/config",
    vendor: true,
}
prebuilt_etc {
    name: "msmnile_qrd_lsm6dso_0.json",
    src: "msmnile_qrd_lsm6dso_0.json",
    sub_dir: "sensors/config",
    vendor: true,
}
prebuilt_etc {
    name: "msmnile_qrd_tmd2725.json",
    src: "msmnile_qrd_tmd2725.json",
    sub_dir: "sensors/config",
    vendor: true,
}
prebuilt_etc {
    name: "msmnile_shtw2_0.json",
    src: "msmnile_shtw2_0.json",
    sub_dir: "sensors/config",
    vendor: true,
}
prebuilt_etc {
    name: "msmnile_tmd2725.json",
    src: "msmnile_tmd2725.json",
    sub_dir: "sensors/config",
    vendor: true,
}
prebuilt_etc {
    name: "msmnile_tmd3725.json",
    src: "msmnile_tmd3725.json",
    sub_dir: "sensors/config",
    vendor: true,
}
